source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target 'bMyGuest' do
    pod 'Alamofire', '~> 4.4'
    pod 'SwiftyJSON'
    pod 'GooglePlaces'
    pod ‘FacebookLogin’
end
