<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="MyGroupsCell" customModule="bMyGuest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-Ir-un1">
                        <rect key="frame" x="8" y="8" width="93.5" height="93.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="m6w-Ir-un1" secondAttribute="height" multiplier="50:50" id="9iK-Gr-zMW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yN-3f-iqE">
                        <rect key="frame" x="8" y="8.5" width="93.5" height="93.5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30113886443661969" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-eT-Xev">
                        <rect key="frame" x="109" y="20" width="55" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-U4-wps">
                        <rect key="frame" x="109" y="46" width="203" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Zt9-Cb-LTf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAK-KL-E1j">
                        <rect key="frame" x="50" y="108.5" width="270" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="L8b-WR-6Zs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="membres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-Um-TUk">
                        <rect key="frame" x="28" y="63" width="53" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ck3-U4-wps" firstAttribute="top" secondItem="pzW-eT-Xev" secondAttribute="bottom" constant="5" id="2d9-P2-TGh"/>
                    <constraint firstItem="pzW-eT-Xev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="3Lp-uB-OoQ"/>
                    <constraint firstItem="pzW-eT-Xev" firstAttribute="leading" secondItem="2yN-3f-iqE" secondAttribute="trailing" constant="8" id="94O-FE-bDA"/>
                    <constraint firstItem="m6w-Ir-un1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ni8-Ox-d2J"/>
                    <constraint firstAttribute="bottom" secondItem="m6w-Ir-un1" secondAttribute="bottom" constant="8" id="OKq-4C-uot"/>
                    <constraint firstItem="vAK-KL-E1j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="PJM-Sf-0eB"/>
                    <constraint firstItem="ck3-U4-wps" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="RbX-Vz-DNq"/>
                    <constraint firstItem="t8r-Um-TUk" firstAttribute="centerX" secondItem="2yN-3f-iqE" secondAttribute="centerX" id="S4K-z3-ng9"/>
                    <constraint firstAttribute="trailing" secondItem="vAK-KL-E1j" secondAttribute="trailing" id="Y5d-5C-py5"/>
                    <constraint firstItem="2yN-3f-iqE" firstAttribute="height" secondItem="m6w-Ir-un1" secondAttribute="height" id="fe5-Zu-RDQ"/>
                    <constraint firstItem="ck3-U4-wps" firstAttribute="leading" secondItem="2yN-3f-iqE" secondAttribute="trailing" constant="8" id="hpB-7z-tQF"/>
                    <constraint firstItem="m6w-Ir-un1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kZd-HP-dyL"/>
                    <constraint firstAttribute="bottom" secondItem="vAK-KL-E1j" secondAttribute="bottom" id="kj2-Zy-2br"/>
                    <constraint firstItem="t8r-Um-TUk" firstAttribute="centerY" secondItem="2yN-3f-iqE" secondAttribute="centerY" constant="15" id="pS0-EQ-Ard"/>
                    <constraint firstItem="2yN-3f-iqE" firstAttribute="width" secondItem="m6w-Ir-un1" secondAttribute="width" id="ua6-fY-qhW"/>
                    <constraint firstItem="2yN-3f-iqE" firstAttribute="centerY" secondItem="m6w-Ir-un1" secondAttribute="centerY" id="wsC-0H-zPP"/>
                    <constraint firstItem="2yN-3f-iqE" firstAttribute="centerX" secondItem="m6w-Ir-un1" secondAttribute="centerX" id="y7M-Wf-3pB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="ck3-U4-wps" id="Fa1-if-G9y"/>
                <outlet property="imageGroup" destination="m6w-Ir-un1" id="Yu1-X5-3Xx"/>
                <outlet property="membersCount" destination="2yN-3f-iqE" id="bhq-HR-4Pp"/>
                <outlet property="titleLabel" destination="pzW-eT-Xev" id="xkq-HM-Rtp"/>
            </connections>
            <point key="canvasLocation" x="42" y="33"/>
        </tableViewCell>
    </objects>
</document>
