<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultsVC" customModule="bMyGuest" customModuleProvider="target">
            <connections>
                <outlet property="TopfilterViewConstraint" destination="HtZ-kb-KQw" id="Pwj-uV-oLU"/>
                <outlet property="activityIndicator" destination="y1K-G0-W4s" id="TsG-8d-s0S"/>
                <outlet property="adressTf" destination="Fop-1Z-qXw" id="1FP-pm-adG"/>
                <outlet property="arrowImage" destination="JID-Z4-Bxg" id="YS1-ks-tgN"/>
                <outlet property="cancelSearchBtn" destination="bGI-gA-eNI" id="rwG-6u-UZA"/>
                <outlet property="geolocImage" destination="ZFA-Zu-m6N" id="qMN-Fr-cIT"/>
                <outlet property="loadLocationView" destination="rtY-Vn-xBM" id="Fit-aW-MRn"/>
                <outlet property="noConnectionView" destination="RWc-9o-ths" id="rWU-mi-5ib"/>
                <outlet property="noEvents" destination="ocU-Cr-3iH" id="K2v-8D-pdu"/>
                <outlet property="rangeLabel" destination="c0b-2G-tS3" id="iF3-Ys-OzP"/>
                <outlet property="rangeSlider" destination="eT7-5Z-V05" id="Pc3-C3-7Sk"/>
                <outlet property="resultsTableView" destination="iSg-dq-6S7" id="htw-27-XhO"/>
                <outlet property="searchBar" destination="Agu-c4-m64" id="KVh-iu-8c0"/>
                <outlet property="searcheBArConstaintRight" destination="OC2-KT-hBB" id="4e7-oN-Q76"/>
                <outlet property="shadowView" destination="Csv-AZ-S15" id="yc1-gO-B4p"/>
                <outlet property="topBarButton" destination="wam-CL-Fqx" id="mBv-Og-BpO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-Cr-3iH" userLabel="No events">
                    <rect key="frame" x="0.0" y="218" width="414" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-X8-zcq">
                            <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun évenements autour de vous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCY-Rl-ckF">
                            <rect key="frame" x="75" y="271" width="264" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JVj-X8-zcq" firstAttribute="centerX" secondItem="ocU-Cr-3iH" secondAttribute="centerX" id="H5a-2D-Hme"/>
                        <constraint firstAttribute="bottom" secondItem="DCY-Rl-ckF" secondAttribute="bottom" constant="8" id="KQx-cj-JzS"/>
                        <constraint firstAttribute="height" constant="300" id="f5j-Qd-YSC"/>
                        <constraint firstItem="JVj-X8-zcq" firstAttribute="top" secondItem="ocU-Cr-3iH" secondAttribute="top" id="fo9-s3-FzC"/>
                        <constraint firstItem="DCY-Rl-ckF" firstAttribute="top" secondItem="JVj-X8-zcq" secondAttribute="bottom" constant="21" id="nqJ-eC-0Mc"/>
                        <constraint firstItem="DCY-Rl-ckF" firstAttribute="centerX" secondItem="ocU-Cr-3iH" secondAttribute="centerX" id="qa7-Se-8vx"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="270" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-dq-6S7">
                    <rect key="frame" x="0.0" y="60" width="414" height="626"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="25y-3o-OwN"/>
                        <outlet property="delegate" destination="-1" id="j7y-ee-miJ"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-AZ-S15">
                    <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="A4C-zA-Kl4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udc-nt-0nh" userLabel="filterView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-1Z-qXw">
                            <rect key="frame" x="8" y="75" width="355" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vAr-cF-JE9"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPC-CN-lxw">
                            <rect key="frame" x="371" y="72.666666666666671" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="bsS-Su-q9Y"/>
                                <constraint firstAttribute="height" constant="35" id="rAX-Kb-uA9"/>
                            </constraints>
                            <state key="normal" image="pin_drop_geoloc"/>
                            <connections>
                                <action selector="onRelocation:" destination="-1" eventType="touchUpInside" id="m43-HX-RQ1"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.6000000000000001" minValue="0.10000000000000001" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-5Z-V05">
                            <rect key="frame" x="6" y="117" width="332" height="31"/>
                            <color key="minimumTrackTintColor" red="0.0" green="0.2666666667" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="rangeValueChanged:" destination="-1" eventType="valueChanged" id="fHw-8m-FGQ"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-2G-tS3">
                            <rect key="frame" x="356" y="116" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="pzy-so-96D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD5-Qx-3Pb">
                            <rect key="frame" x="8" y="155" width="398" height="40"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7eq-pc-BWy"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onValideFilters:" destination="-1" eventType="touchUpInside" id="ugi-Om-0wH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eT7-5Z-V05" firstAttribute="top" secondItem="Fop-1Z-qXw" secondAttribute="bottom" constant="12" id="17I-bR-lmT"/>
                        <constraint firstAttribute="trailing" secondItem="oD5-Qx-3Pb" secondAttribute="trailing" constant="8" id="6EY-Es-gcH"/>
                        <constraint firstItem="Fop-1Z-qXw" firstAttribute="leading" secondItem="Udc-nt-0nh" secondAttribute="leading" constant="8" id="FhK-ya-hzE"/>
                        <constraint firstItem="c0b-2G-tS3" firstAttribute="top" secondItem="Fop-1Z-qXw" secondAttribute="bottom" constant="11" id="HBS-vI-QMv"/>
                        <constraint firstAttribute="bottom" secondItem="oD5-Qx-3Pb" secondAttribute="bottom" constant="-5" id="M1Y-Et-7FF"/>
                        <constraint firstItem="YPC-CN-lxw" firstAttribute="leading" secondItem="Fop-1Z-qXw" secondAttribute="trailing" constant="8" id="MkW-MI-gVS"/>
                        <constraint firstItem="oD5-Qx-3Pb" firstAttribute="top" secondItem="eT7-5Z-V05" secondAttribute="bottom" constant="8" id="Pmj-SC-j2B"/>
                        <constraint firstAttribute="trailing" secondItem="YPC-CN-lxw" secondAttribute="trailing" constant="8" id="Yk1-Sx-NdM"/>
                        <constraint firstItem="c0b-2G-tS3" firstAttribute="leading" secondItem="eT7-5Z-V05" secondAttribute="trailing" constant="20" id="Zne-MM-wwU"/>
                        <constraint firstAttribute="trailing" secondItem="c0b-2G-tS3" secondAttribute="trailing" constant="8" id="apx-rk-IEg"/>
                        <constraint firstItem="YPC-CN-lxw" firstAttribute="centerY" secondItem="Fop-1Z-qXw" secondAttribute="centerY" id="iEY-hq-jBr"/>
                        <constraint firstAttribute="height" constant="190" id="nv8-jB-aZ1"/>
                        <constraint firstItem="oD5-Qx-3Pb" firstAttribute="leading" secondItem="Udc-nt-0nh" secondAttribute="leading" constant="8" id="wkL-Aw-RvH"/>
                        <constraint firstItem="eT7-5Z-V05" firstAttribute="leading" secondItem="Udc-nt-0nh" secondAttribute="leading" constant="8" id="z1E-yk-OPH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-z4-im9" userLabel="topBarView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JID-Z4-Bxg">
                            <rect key="frame" x="273" y="35" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="sUl-Ri-aMz"/>
                                <constraint firstAttribute="height" constant="15" id="yay-Ej-6GO"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wam-CL-Fqx">
                            <rect key="frame" x="154" y="20" width="107" height="40"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Évenements">
                                <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onTopBarButton:" destination="-1" eventType="touchUpInside" id="o3H-fU-ESf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hq-w4-vUn" userLabel="search">
                            <rect key="frame" x="10" y="25" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="FqG-NB-Uin"/>
                            </constraints>
                            <state key="normal" image="search"/>
                            <connections>
                                <action selector="onProfile:" destination="-1" eventType="touchUpInside" id="80L-Np-EyH"/>
                                <action selector="onSearch:" destination="-1" eventType="touchUpInside" id="WaZ-Nj-lfu"/>
                            </connections>
                        </button>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Rechercher" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-c4-m64">
                            <rect key="frame" x="0.0" y="16" width="386" height="44"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.96078431369999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6H6-VT-sER"/>
                            </connections>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-gA-eNI" userLabel="cancel">
                            <rect key="frame" x="386" y="28.666666666666664" width="20" height="19.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="0mW-dA-8nc"/>
                                <constraint firstAttribute="width" constant="20" id="DQl-Ix-CVb"/>
                            </constraints>
                            <state key="normal" image="cancel"/>
                            <connections>
                                <action selector="onCancelSearch:" destination="-1" eventType="touchUpInside" id="LNL-Uw-XLm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Agu-c4-m64" firstAttribute="leading" secondItem="dUc-z4-im9" secondAttribute="leading" id="2Qj-uJ-6id"/>
                        <constraint firstAttribute="height" constant="60" id="7hx-el-d9Z"/>
                        <constraint firstItem="bGI-gA-eNI" firstAttribute="centerY" secondItem="Agu-c4-m64" secondAttribute="centerY" id="CGA-NX-QUr"/>
                        <constraint firstItem="0Hq-w4-vUn" firstAttribute="top" secondItem="dUc-z4-im9" secondAttribute="top" constant="25" id="CgG-Vg-ezy"/>
                        <constraint firstItem="wam-CL-Fqx" firstAttribute="top" secondItem="dUc-z4-im9" secondAttribute="top" constant="20" id="KK7-q4-Nj0"/>
                        <constraint firstAttribute="trailing" secondItem="bGI-gA-eNI" secondAttribute="trailing" constant="8" id="OC2-KT-hBB"/>
                        <constraint firstItem="0Hq-w4-vUn" firstAttribute="leading" secondItem="dUc-z4-im9" secondAttribute="leading" constant="10" id="QvA-XD-PCs"/>
                        <constraint firstAttribute="bottom" secondItem="wam-CL-Fqx" secondAttribute="bottom" id="SIy-kf-U6z"/>
                        <constraint firstItem="bGI-gA-eNI" firstAttribute="leading" secondItem="Agu-c4-m64" secondAttribute="trailing" id="YI2-iP-tnr"/>
                        <constraint firstAttribute="bottom" secondItem="Agu-c4-m64" secondAttribute="bottom" id="gLv-su-x3y"/>
                        <constraint firstItem="JID-Z4-Bxg" firstAttribute="leading" secondItem="wam-CL-Fqx" secondAttribute="trailing" constant="12" id="j38-06-l8D"/>
                        <constraint firstItem="JID-Z4-Bxg" firstAttribute="centerY" secondItem="wam-CL-Fqx" secondAttribute="centerY" constant="2" id="ohF-ro-4PM"/>
                        <constraint firstItem="wam-CL-Fqx" firstAttribute="centerX" secondItem="dUc-z4-im9" secondAttribute="centerX" id="rBF-V5-Tew"/>
                        <constraint firstAttribute="bottom" secondItem="0Hq-w4-vUn" secondAttribute="bottom" constant="5" id="rgK-PJ-aer"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-9o-ths" userLabel="noConnexionView">
                    <rect key="frame" x="0.0" y="218" width="414" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion impossible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-TH-poQ">
                            <rect key="frame" x="123" y="115" width="168" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S78-eq-Nvp">
                            <rect key="frame" x="50" y="150" width="314" height="50"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="jmc-aP-yFK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Réessayer">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onReload:" destination="-1" eventType="touchUpInside" id="ZVQ-ps-gLc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S78-eq-Nvp" secondAttribute="trailing" constant="50" id="DQ8-k1-lOC"/>
                        <constraint firstItem="ucR-TH-poQ" firstAttribute="centerY" secondItem="RWc-9o-ths" secondAttribute="centerY" constant="-25" id="GRF-0T-19y"/>
                        <constraint firstAttribute="height" constant="300" id="Lnd-6a-BGD"/>
                        <constraint firstItem="ucR-TH-poQ" firstAttribute="centerX" secondItem="RWc-9o-ths" secondAttribute="centerX" id="M7A-Ii-vwR"/>
                        <constraint firstItem="S78-eq-Nvp" firstAttribute="centerX" secondItem="RWc-9o-ths" secondAttribute="centerX" id="PhU-vp-IxD"/>
                        <constraint firstItem="S78-eq-Nvp" firstAttribute="centerY" secondItem="RWc-9o-ths" secondAttribute="centerY" constant="25" id="flI-9O-buI"/>
                        <constraint firstItem="S78-eq-Nvp" firstAttribute="leading" secondItem="RWc-9o-ths" secondAttribute="leading" constant="50" id="jbF-Vl-h2Q"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-G0-W4s">
                    <rect key="frame" x="197" y="358" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtY-Vn-xBM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_drop_geoloc" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-Zu-m6N">
                            <rect key="frame" x="150" y="311" width="115" height="115"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="115" id="oN4-sP-omL"/>
                                <constraint firstAttribute="height" constant="115" id="oOA-CP-SG7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.50500660211267601" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZFA-Zu-m6N" firstAttribute="centerX" secondItem="rtY-Vn-xBM" secondAttribute="centerX" id="Blt-Ad-ghW"/>
                        <constraint firstItem="ZFA-Zu-m6N" firstAttribute="centerY" secondItem="rtY-Vn-xBM" secondAttribute="centerY" id="LSz-ZR-Rmg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.96078431372549022" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RWc-9o-ths" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0FT-kL-uUy"/>
                <constraint firstItem="iSg-dq-6S7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4oF-oQ-YGD"/>
                <constraint firstAttribute="trailing" secondItem="Csv-AZ-S15" secondAttribute="trailing" id="5F3-GO-55e"/>
                <constraint firstItem="dUc-z4-im9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="91S-ue-MAY"/>
                <constraint firstItem="ocU-Cr-3iH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="AA0-jq-WLZ"/>
                <constraint firstAttribute="trailing" secondItem="dUc-z4-im9" secondAttribute="trailing" id="Aey-Bi-PR9"/>
                <constraint firstAttribute="trailing" secondItem="Udc-nt-0nh" secondAttribute="trailing" id="DiL-Ba-Ukc"/>
                <constraint firstItem="ocU-Cr-3iH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F53-d8-2ab"/>
                <constraint firstItem="Csv-AZ-S15" firstAttribute="top" secondItem="dUc-z4-im9" secondAttribute="bottom" constant="-1" id="HNz-fQ-Eyi"/>
                <constraint firstItem="Udc-nt-0nh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HtZ-kb-KQw"/>
                <constraint firstItem="dUc-z4-im9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mlj-Zd-P8I"/>
                <constraint firstAttribute="trailing" secondItem="ocU-Cr-3iH" secondAttribute="trailing" id="OXl-IK-Wkn"/>
                <constraint firstAttribute="bottom" secondItem="rtY-Vn-xBM" secondAttribute="bottom" id="Pl2-Xq-dEH"/>
                <constraint firstItem="rtY-Vn-xBM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UAg-Zc-Tm4"/>
                <constraint firstItem="Csv-AZ-S15" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xwd-nt-CNP"/>
                <constraint firstItem="rtY-Vn-xBM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YKE-Ds-EVY"/>
                <constraint firstItem="RWc-9o-ths" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Zs0-cF-dxA"/>
                <constraint firstAttribute="trailing" secondItem="rtY-Vn-xBM" secondAttribute="trailing" id="aYq-nx-Zje"/>
                <constraint firstItem="y1K-G0-W4s" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="h9a-xN-qHS"/>
                <constraint firstAttribute="trailing" secondItem="iSg-dq-6S7" secondAttribute="trailing" id="nFI-Kz-fwA"/>
                <constraint firstItem="y1K-G0-W4s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qwM-Ah-fjB"/>
                <constraint firstAttribute="trailing" secondItem="RWc-9o-ths" secondAttribute="trailing" id="rHB-Sp-ED9"/>
                <constraint firstItem="Udc-nt-0nh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s6b-kb-Zpb"/>
                <constraint firstItem="iSg-dq-6S7" firstAttribute="top" secondItem="Csv-AZ-S15" secondAttribute="bottom" id="vOK-Bd-Diw"/>
                <constraint firstAttribute="bottom" secondItem="iSg-dq-6S7" secondAttribute="bottom" constant="50" id="wLs-eW-Og3"/>
                <constraint firstItem="RWc-9o-ths" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wpo-Rw-QZW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="51" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="38" height="38"/>
        <image name="down-arrow" width="64" height="64"/>
        <image name="pin_drop_geoloc" width="106" height="106"/>
        <image name="sad" width="250" height="250"/>
        <image name="search" width="38" height="38"/>
    </resources>
</document>
